resume.dtd

<!ELEMENT resume (personal,expertise,skills,certifications?,experience,education?,achievements*,projects*)>
<!ELEMENT personal (identity,strengths)>
<!ELEMENT areas (meta-area+)>
<!ELEMENT expertise (area+)>
<!ELEMENT skills (skillset+)>
<!ELEMENT certifications (certification|certlogo)*>
<!ELEMENT experience (position+)>
<!ELEMENT education (degree+)>
<!ELEMENT achievements (achievement+)>
<!ELEMENT projects (project+)>

<!-- personal::children -->
<!ELEMENT identity (fullname|contact)*>
<!ELEMENT strengths (point+)>

<!-- areas::children -->
<!ELEMENT meta-area EMPTY>

<!-- skills::children -->
<!ELEMENT skillset (skill+)>

<!-- experience::children -->
<!ELEMENT position (dates+,title+,duty*,accomplishment*)>

<!-- achievements::children -->
<!ELEMENT achievement (title,brief)>

<!-- projects::children -->
<!ELEMENT project (title,brief,point*)>

<!-- personal::contact::children -->
<!ELEMENT contact (email|facebook|github|google-plus|linkedin|phone|pubkey|reddit|site|twitter)*>

<!-- Leaf node descriptors -->
<!ELEMENT accomplishment CDATA>
<!ELEMENT area CDATA>
<!ELEMENT brief CDATA>
<!ELEMENT certification EMPTY>
<!ELEMENT certlogo CDATA>
<!ELEMENT dates EMPTY>
<!ELEMENT degree EMPTY>
<!ELEMENT duty CDATA>
<!ELEMENT email CDATA>
<!ELEMENT facebook CDATA>
<!ELEMENT fullname CDATA>
<!ELEMENT github CDATA>
<!ELEMENT google-plus CDATA>
<!ELEMENT linkedin CDATA>
<!ELEMENT meta-area EMPTY>
<!ELEMENT twitter CDATA>
<!ELEMENT site CDATA>
<!ELEMENT site CDATA>
<!ELEMENT phone CDATA>
<!ELEMENT point CDATA>
<!ELEMENT pubkey CDATA>
<!ELEMENT skill CDATA>
<!ELEMENT title CDATA>
<!ELEMENT website CDATA>


<!-- Parameter entity shortcuts: -->
<!ENTITY % title 'title CDATA #REQUIRED'>
<!ENTITY % type 'type CDATA #IMPLIED'>
<!ENTITY % cat 'cat CDATA #IMPLIED'><!-- To be used for categorizing content, i.e. for tailoring and displaying subsets of data --> 

<!-- Attribute declarations -->

<!-- <!ATTLIST accomplishment> -->
<!-- <!ATTLIST achievement> -->
<!-- <!ATTLIST brief> -->
<!-- <!ATTLIST certifications> -->
<!-- <!ATTLIST certlogo> -->
<!-- <!ATTLIST duty> -->
<!-- <!ATTLIST education> -->
<!-- <!ATTLIST experience> -->
<!-- <!ATTLIST expertise> -->
<!-- <!ATTLIST fullname> -->
<!-- <!ATTLIST personal> -->
<!-- <!ATTLIST point> -->
<!-- <!ATTLIST skill> -->
<!-- <!ATTLIST title> -->

<!ATTLIST achievements %type;>
<!ATTLIST area %cat;>
<!ATTLIST meta-area name CDATA #REQUIRED %metacat; name CDATA #REQUIRED>
<!ATTLIST certification agency CDATA #REQUIRED %title; date CDATA #REQUIRED validuntil CDATA #IMPLIED>
<!ATTLIST dates start CDATA #REQUIRED end CDATA "present">
<!ATTLIST degree %title; major CDATA #REQUIRED institution CDATA #REQUIRED year CDATA #REQUIRED gpa CDATA #IMPLIED>
<!ATTLIST email %type;>
<!ATTLIST facebook %href;>
<!ATTLIST github %href;>
<!ATTLIST google-plus %href;>
<!ATTLIST linkedin %href;>
<!ATTLIST twitter %href;>
<!ATTLIST reddit %href;>
<!ATTLIST site %href;>
<!ATTLIST phone %type;>
<!ATTLIST position location CDATA #IMPLIED pos CDATA #IMPLIED org CDATA #IMPLIED href CDATA #IMPLIED>
<!ATTLIST projects %type;>
<!ATTLIST pubkey %href;>
<!ATTLIST skills %type;>
<!ATTLIST skillset %type; %cat;>
<!ATTLIST website href CDATA #REQUIRED>
